<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppi-6k-zwM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fresh News-->
        <scene sceneID="QQy-p4-W6N">
            <objects>
                <tableViewController id="1g3-Gu-EvG" customClass="MainViewController" customModule="NewsAppTT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HBr-5W-IWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gae-oY-8i6" customClass="CustomTableViewCell" customModule="NewsAppTT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gae-oY-8i6" id="72B-ji-vww">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8f-1r-2sh">
                                            <rect key="frame" x="15" y="17.5" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="gWD-yf-i70"/>
                                                <constraint firstAttribute="height" constant="85" id="lDj-Wl-cvW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fs-Tl-txq">
                                            <rect key="frame" x="110" y="10" width="299" height="24"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW9-fC-oqw">
                                            <rect key="frame" x="110" y="44" width="289" height="18"/>
                                            <color key="tintColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUm-55-rQc">
                                            <rect key="frame" x="296" y="73" width="104" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Show more">
                                                <color key="titleColor" red="0.22352941179999999" green="0.58823529409999997" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="RoW-jQ-LP7">
                                            <rect key="frame" x="45" y="48" width="25" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="OGP-vJ-j4m"/>
                                                <constraint firstAttribute="width" constant="25" id="ejH-1Z-9OK"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstItem="QW9-fC-oqw" firstAttribute="top" secondItem="0Fs-Tl-txq" secondAttribute="bottom" constant="10" id="3Rg-vO-i31"/>
                                        <constraint firstItem="d8f-1r-2sh" firstAttribute="centerY" secondItem="72B-ji-vww" secondAttribute="centerY" id="CmM-s5-mru"/>
                                        <constraint firstItem="RoW-jQ-LP7" firstAttribute="leading" secondItem="d8f-1r-2sh" secondAttribute="trailing" constant="-55" id="F4N-2A-dvc"/>
                                        <constraint firstItem="RoW-jQ-LP7" firstAttribute="centerX" secondItem="d8f-1r-2sh" secondAttribute="centerX" id="HC7-Na-tOL"/>
                                        <constraint firstAttribute="trailing" secondItem="0Fs-Tl-txq" secondAttribute="trailing" constant="5" id="JLd-zs-oCJ"/>
                                        <constraint firstItem="RoW-jQ-LP7" firstAttribute="top" secondItem="d8f-1r-2sh" secondAttribute="bottom" constant="-54.5" id="Jca-tT-eI7"/>
                                        <constraint firstItem="LUm-55-rQc" firstAttribute="top" secondItem="QW9-fC-oqw" secondAttribute="bottom" constant="11" id="LRo-Sp-hJg"/>
                                        <constraint firstItem="QW9-fC-oqw" firstAttribute="leading" secondItem="d8f-1r-2sh" secondAttribute="trailing" constant="10" id="Pv5-mZ-zEG"/>
                                        <constraint firstItem="d8f-1r-2sh" firstAttribute="leading" secondItem="72B-ji-vww" secondAttribute="leading" constant="15" id="Sz7-jY-fMD"/>
                                        <constraint firstAttribute="trailing" secondItem="QW9-fC-oqw" secondAttribute="trailing" constant="15" id="aPY-aJ-Dq9"/>
                                        <constraint firstItem="0Fs-Tl-txq" firstAttribute="top" secondItem="72B-ji-vww" secondAttribute="top" constant="10" id="fAq-5H-4VY"/>
                                        <constraint firstAttribute="trailing" secondItem="LUm-55-rQc" secondAttribute="trailing" constant="14" id="jFn-cg-EVG"/>
                                        <constraint firstAttribute="bottom" secondItem="LUm-55-rQc" secondAttribute="bottom" id="ned-Q4-mbC"/>
                                        <constraint firstItem="0Fs-Tl-txq" firstAttribute="leading" secondItem="d8f-1r-2sh" secondAttribute="trailing" constant="10" id="upT-rx-T7U"/>
                                        <constraint firstItem="RoW-jQ-LP7" firstAttribute="centerY" secondItem="d8f-1r-2sh" secondAttribute="centerY" id="w7y-uv-bPa"/>
                                        <constraint firstItem="LUm-55-rQc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="d8f-1r-2sh" secondAttribute="trailing" constant="196" id="y6g-eg-Hzk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.22352941176470587" green="0.58823529411764708" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imageOfArticle" destination="d8f-1r-2sh" id="Cvg-Ao-ww2"/>
                                    <outlet property="showMoreButton" destination="LUm-55-rQc" id="lJN-71-g0j"/>
                                    <outlet property="subtitleLabel" destination="QW9-fC-oqw" id="Bfq-lF-35U"/>
                                    <outlet property="titleLabel" destination="0Fs-Tl-txq" id="kzP-ZH-r28"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1g3-Gu-EvG" id="ttg-rH-TeY"/>
                            <outlet property="delegate" destination="1g3-Gu-EvG" id="I8x-y6-GW1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fresh News" id="Et8-pf-bvx"/>
                    <connections>
                        <segue destination="dif-7S-KkF" kind="show" identifier="showArticle" id="ayi-UQ-rhw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koT-05-huF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="-9.375"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="9gq-DY-XaP">
            <objects>
                <viewController id="dif-7S-KkF" customClass="ArticleViewController" customModule="NewsAppTT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUN-Ub-fWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-rr-QvD">
                                <rect key="frame" x="186" y="164" width="43" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TF3-K6-TJS">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ecB-s9-hKh"/>
                                    <constraint firstAttribute="width" constant="414" id="wlJ-lW-8p4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-go-SIU">
                                <rect key="frame" x="20" y="308" width="306" height="28"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lji-Jh-udt">
                                <rect key="frame" x="100" y="366" width="294" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnp-S5-2PQ">
                                <rect key="frame" x="20" y="803" width="374" height="19"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-cB-jfS">
                                <rect key="frame" x="20" y="416.5" width="324" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-le-gl5">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTf-M9-0Aa">
                                        <rect key="frame" x="0.0" y="30.5" width="105" height="19"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daO-Co-RGA">
                                        <rect key="frame" x="0.0" y="59.5" width="70.5" height="18"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eha-pe-RTd" firstAttribute="trailing" secondItem="3mX-go-SIU" secondAttribute="trailing" constant="88" id="07T-wY-XD2"/>
                            <constraint firstItem="3mX-go-SIU" firstAttribute="leading" secondItem="Eha-pe-RTd" secondAttribute="leading" constant="20" id="0vI-ju-FpC"/>
                            <constraint firstItem="h6O-rr-QvD" firstAttribute="leading" secondItem="Eha-pe-RTd" secondAttribute="leading" constant="186" id="AbD-7V-jD5"/>
                            <constraint firstItem="Lji-Jh-udt" firstAttribute="top" secondItem="3mX-go-SIU" secondAttribute="bottom" constant="30" id="Bhf-JQ-8SV"/>
                            <constraint firstItem="Eha-pe-RTd" firstAttribute="bottom" secondItem="wnp-S5-2PQ" secondAttribute="bottom" constant="40" id="Rc7-M9-hzJ"/>
                            <constraint firstItem="Eha-pe-RTd" firstAttribute="trailing" secondItem="h6O-rr-QvD" secondAttribute="trailing" constant="185" id="SE4-XH-tDa"/>
                            <constraint firstItem="wnp-S5-2PQ" firstAttribute="leading" secondItem="Eha-pe-RTd" secondAttribute="leading" constant="20" id="VGV-Ln-lnx"/>
                            <constraint firstItem="Eha-pe-RTd" firstAttribute="trailing" secondItem="Lji-Jh-udt" secondAttribute="trailing" constant="20" id="Wua-Ra-fjg"/>
                            <constraint firstItem="TF3-K6-TJS" firstAttribute="top" secondItem="Eha-pe-RTd" secondAttribute="top" id="YzK-DQ-5o9"/>
                            <constraint firstItem="h6O-rr-QvD" firstAttribute="top" secondItem="Eha-pe-RTd" secondAttribute="top" constant="76" id="afH-CE-OJy"/>
                            <constraint firstItem="3mX-go-SIU" firstAttribute="top" secondItem="TF3-K6-TJS" secondAttribute="bottom" constant="20" id="bDo-pL-RZr"/>
                            <constraint firstItem="zWG-cB-jfS" firstAttribute="leading" secondItem="Eha-pe-RTd" secondAttribute="leading" constant="20" id="ccl-Ra-vZd"/>
                            <constraint firstItem="Lji-Jh-udt" firstAttribute="leading" secondItem="Eha-pe-RTd" secondAttribute="leading" constant="100" id="fFI-Yg-eac"/>
                            <constraint firstItem="zWG-cB-jfS" firstAttribute="top" secondItem="Lji-Jh-udt" secondAttribute="bottom" constant="30" id="giN-Bz-yL0"/>
                            <constraint firstItem="Eha-pe-RTd" firstAttribute="trailing" secondItem="wnp-S5-2PQ" secondAttribute="trailing" constant="20" id="mL8-p4-n0B"/>
                            <constraint firstItem="wnp-S5-2PQ" firstAttribute="top" relation="lessThanOrEqual" secondItem="zWG-cB-jfS" secondAttribute="bottom" constant="309" id="mq8-F2-zzJ"/>
                            <constraint firstItem="TF3-K6-TJS" firstAttribute="centerX" secondItem="WUN-Ub-fWO" secondAttribute="centerX" id="tzx-XU-7Bb"/>
                            <constraint firstItem="Eha-pe-RTd" firstAttribute="trailing" secondItem="zWG-cB-jfS" secondAttribute="trailing" constant="70" id="u8E-z0-jsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eha-pe-RTd"/>
                    </view>
                    <navigationItem key="navigationItem" id="rcL-te-Wy1"/>
                    <connections>
                        <outlet property="articleAuthor" destination="ql9-le-gl5" id="c2y-k5-FvL"/>
                        <outlet property="articleDescription" destination="Lji-Jh-udt" id="tjg-eV-J9p"/>
                        <outlet property="articleImage" destination="TF3-K6-TJS" id="Wc2-6X-kkp"/>
                        <outlet property="articlePublishedAt" destination="daO-Co-RGA" id="cuF-27-jaS"/>
                        <outlet property="articleSourceName" destination="CTf-M9-0Aa" id="iJd-uG-OLn"/>
                        <outlet property="articleTitle" destination="3mX-go-SIU" id="SWd-DU-LSH"/>
                        <outlet property="notificationLabel" destination="wnp-S5-2PQ" id="Mop-kG-9s2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4e-JG-VVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547.82608695652175" y="-9.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sX8-zl-fFb">
            <objects>
                <navigationController id="ppi-6k-zwM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHL-3I-dZ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1g3-Gu-EvG" kind="relationship" relationship="rootViewController" id="Kft-pW-IpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGV-pK-NAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-9"/>
        </scene>
    </scenes>
</document>
